@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// COLORS 

$primary-color: #44A447;
$text-color:#373737;
$header-bg-color:rgb(255, 255, 255);
$rr-ss-icon:  white;

// MIXINS

@mixin flexible($flex,$direction,$wrap,$justify,$align) {
    display: $flex;
    flex-flow: $direction $wrap;
    justify-content: $justify;
    align-items: $align;
}

@mixin maxw{
    max-width: 1200px;
    margin: auto;
}


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: $text-color;
}

/* HEADER */

header{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    transition: all 300ms;
    background-color: $header-bg-color;

    .logo{
        height: 100%;
        @include flexible(flex,row,nowrap,center,center)
        margin-left: 20px;
        img{
            width: 100px;
            transition: all 0.3s ease;
        }
    }

    .header_container{
        max-width: 1200px;
        height: 100%;  
        @include flexible(flex,row,nowrap,space-between,center)
        margin: auto;
        padding: 0px 20px;

        .nav_container{
            position: relative;
            height: 100%;
        }

        .nav_img_mod{
            padding: 10%;
        }
    }

    nav{
        height: 100%;

        ul{
            height: 100%;
            @include flexible(flex,row,nowrap,center,center)

            li{
                margin: 0px 20px;
                list-style: none;

                a{
                    color: $text-color;
                    font-size: 16px;
                    transition: all 0.3s ease;
                }

                &:hover a{
                    color: $primary-color;
                    font-size: 16px;
                }

                .nav_btn{
                    background: $primary-color;
                    padding: 8px 26px;
                    color: white;
                    border-radius: 20px;
                    border: 2px solid $primary-color;

                    &:hover{
                        background: white;
                        padding: 8px 26px;
                        color: $primary-color;
                        border-radius: 20px;
                        border: 2px solid $primary-color;
                    }
                }
            }
            

        }


    }
    
}

.nav_mod{
    height: 70px;
    box-shadow: 1px 1px 10px 0px #00000010;
    background: white;
}


/* COVER */

.cover{
    width: 100%;
    margin-top: 100px;
    padding-bottom: 60px;
}

.cover_container {
    @include maxw
    
    height: 80vh;
    background-color: rgba(10, 10, 10, 0.35);
    background-blend-mode: soft-light;
    background-image: url('../img/cover-photo/cover-photo.jpg');
    background-position: center;
    background-size: cover;

    @include flexible(flex,column,nowrap,center,center)

    h1{
        font-size: 3rem;
        color: white;
        text-shadow: 0 0 8px rgba(0, 0, 3, 0.6)
    } 

    div{
        margin-top: 20px;
    }
    }


.btn{
    background: $primary-color;
    padding: 8px 26px;
    color: white;
    border-radius: 20px;
    border: 2px solid $primary-color;

    &:hover{
        background: none;
        padding: 8px 26px;
        color: white;
        border-radius: 20px;
        border: 2px solid $primary-color;
        transition: all 0.5s ease;
    }
}

/* DESCRIPTIONS */

.descriptions {
    @include maxw
}

.grid_desc_left {
    width: 100%;
    display: grid;
    grid-template-columns: 6% 50% 40%;
    column-gap: 2%;
    margin-bottom: 80px;

    .desc_text {
        @include flexible(flex,column,nowrap,arround,flex-end)
        max-width: 600px;
        h3 {
            font-weight: 300;
            font-size: 1.5em;
            text-transform: uppercase;
        }
    
        h2 {
            font-weight: 500;
            font-size: 3em;
            color: $primary-color;
            text-transform: uppercase;
        }
    
        p{
            margin-top: 10px;
            font-weight: 300;
            font-size: 0.9em;
        }
    }
}

.grid_desc_right {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 50% 6%;
    column-gap: 2%;
    margin-bottom: 80px;
    
    .rectangle {
        margin-top: 12px;
        background-color: $primary-color;
        border-radius: 20px 0px 0px 20px;
        width: 40px;
        height: 15px;
    }

    .rect_container{
        display: flex;
        justify-content: flex-end;
    }

    .desc_text {
        @include flexible(flex,column,nowrap,arround,flex-end)
        max-width: 600px;

        p{
            margin-top: 10px;
            font-weight: 300;
            font-size: 0.9em;
            text-align: end;
        }
    }

}


.desc_img {
    @include flexible(flex,row,nowrap,center,center)

    img{
        width: 400px;
        border-radius: 20px;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}


.container_btn2 {
    margin: 26px 0px;
}

.btn2{
    background: white;
    padding: 8px 26px;
    color: $primary-color;
    border-radius: 20px;
    border: 2px solid $primary-color;

    &:hover{
        background: $primary-color;
        padding: 8px 26px;
        color: white;
        border-radius: 20px;
        border: 2px solid white;
        transition: all 0.5s ease;
    }
}


.rectangle {
    margin-top: 12px;
    background-color: $primary-color;
    border-radius: 0px 20px 20px 0px;
    width: 40px;
    height: 15px;

}


/* SWIPER */

.slider {
    @include maxw
    margin-bottom: 100px;
    @include flexible(flex,column,nowrap,center,center)
}

.slider_title {

    div{
    background-color: $primary-color;
    width: auto;
    @include flexible(flex,column,nowrap,center,center)
    padding: 5px 60px;
    border-radius: 20px;
    margin-bottom: 4em;
    }

    h2{
    font-weight: 500;
    font-size: 3em;
    color: white;
    text-transform: uppercase;
    }


}

.swiper {
    width: 80%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 180px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.swiper-wrapper {
    margin-bottom: 3em;
}

.swiper-pagination-bullet-active {
    color: $primary-color;
    background-color: $primary-color;
}

/* cambiar color: swiper-theme-color */


/* RRSS */

.rrss_container{
    background: rgb(43,148,81);
    background: linear-gradient(90deg, rgba(43,148,81,1) 0%, rgba(68,164,71,1) 45%, rgba(32,145,113,1) 67%, rgba(0,212,255,1) 100%);
    @include maxw
    margin-bottom: 100px;
    height: 400px;
}


.rrss_rectangle{
    background-color: white;
    border-radius: 0px 20px 20px 0px;
    width: 40%px;
    height: 15px;
    margin-right: 10px;
}

.rrss_title{
    display: grid;
    grid-template-columns: 38% 40% 18%;
    padding: 60px 0px;
    align-items: center;  
}

.rrss_container h2{
    font-weight: 500;
    font-size: 3em;
    color: white;
    text-transform: uppercase; 
}

.rrss_icons{
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.rrss_icons i {
    font-size: 5em;
    color: white;
    transition-duration: 0.3s;
}

.rrss_icons i:hover {
    transform: rotate(15deg);
    color: $text-color;
    transition-duration: 0.5s;
}


/* PEOPLE */

.people_container{
    @include maxw
    margin-bottom: 100px;
}

.people_grid{
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 2%;
}

.people_box{
    background: rgb(43,148,81);
    background: linear-gradient(90deg, rgba(43,148,81,1) 0%, rgba(68,164,71,1) 45%, rgba(32,145,113,1) 60%, rgba(0,212,255,1) 120%);
    @include flexible(flex,column,nowrap,center,center)
}

.people_box h3{
    font-weight: 400;
    font-size: 2em;
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding: 50px 0px;
}

.btn3{
    background: white;
    padding: 8px 26px;
    color: $primary-color;
    border-radius: 20px;
    border: 2px solid $primary-color;
    margin-bottom: 50px;
}

.btn3:hover{
    background: none;
    padding: 8px 26px;
    color: white;
    border-radius: 20px;
    border: 2px solid white;
    transition: all 0.5s ease;
}


/* FORM */

.form_container {
    @include maxw
    margin-bottom: 100px;
}

.contact-basic-form form{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.contact-basic-form form input,textarea{
    border-radius: 10px;
    border: 1px solid $text-color;
}
.contact-basic-form form textarea{
    resize: none;
}

.contact-basic-form form input::placeholder,textarea::placeholder{
    font-weight: 300;
}

.contact-basic-form form .form-input{
    margin: 1em 0em;
    padding: 1em 0em;
    padding-left: 20px;
}

.contact-basic-form button {
    width: 20%;
}

.contact-basic-form button:hover {
    color: $primary-color;
}


/* FOOTER */

.footer{
    @include maxw
    background: rgb(43,148,81);
    background: linear-gradient(90deg, rgba(43,148,81,1) 0%, rgba(68,164,71,1) 45%, rgba(32,145,113,1) 60%, rgba(0,212,255,1) 120%);
}

.footer_container{

    display: grid;
    grid-template-columns: 31% 7% 26% 26%;
    column-gap: 3%;
}

.footer_box{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.footer_links{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: start;
}

.copyright{
    max-width: 1200px;
    margin: auto;
}

.copyright-text{
    display: flex;
    text-align: center;
    justify-content: center;
}

.footer_box img{
    width: auto;
    padding: 70px;
}

.footer_links div a *{
    color: white;
    transition-duration: 0.3s;
}

.footer_links div:hover a *{
    color: $text-color;
    transition-duration: 0.3s;
}

.footer_links div a i{
    font-size: 1.5em;
    padding-right: 15px;
}

.footer_links div a span{
    font-weight: 300;
    padding-right: 15px;
}

.footer_links div a{
    display: flex;
    justify-content:  start;
    align-items: center;
}

.footer_links div{
    padding-bottom: 20px;
}

.copyright hr{
    color: white;
    border-top: 2px solid white;
}

.copyright-text *{
    color: white;
    padding: 10px 0;
}


/* MEDIA QUERIES */

@media (max-width: 800px) {
    .grid_desc_left {
        display: block;
    }
    .grid_desc_right {
        display: block;
    }
    .grid_desc_right .rectangle{
        display: none;
    }
    .desc_text{
        padding: 20px;
    }
}